body {
	margin: 0 0 0 0!important;
	background-color: #303030;
	color: white;
	text-align: center;

}

a {
	color: white;
}

.anime {
	border-radius: 3px;
	padding: 10px;
	margin: 15px;
	width: 240px;
	height: 230px;
	float: left;
	text-align: center;
	transition-duration:.3s;
	text-overflow: ellipsis;

}



.aa{

	margin-top: 20px;
	width: 260px;
	display: flex;
  	justify-content: space-around;
}

img{
	margin-left: -5px;
	width: 250px;
	display: flex;
  	justify-content: space-around;
  	box-shadow: 0 2px 4px 2px #b4b8b5;
}

b{
	padding-top: 10px;
	font-size: 16px;
}

.down{
	margin-top: 8px;
	margin-left: -5px;
	border-radius: 15px;
	background-color: #2196F3;
	width: 250px;
	height: 40px;
	text-align: center;
}


.anime:hover {
	transform:scale(1.1) rotate(4deg);

}

.anime:hover > .down { background-color: #1c6dad; }

.glowna{
	width: auto;
	height: auto;
	margin: 0;
	background: #303030;

}

.topnav {
  overflow: hidden;
  background-color: #202020;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

@media screen and (max-width: 600px) {
 .topnav a{
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
}

.lista {
	width: 100%;
	min-width: 20%;
	display: grid;
	grid-template-columns: repeat(4, 275px);
	align-items: center;
	justify-content: center;
}

img {
	border-radius: 5px;
}

footer{
	width: 100%;
}

.q4{
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #ff00ff;
	float: left;
	text-align: center;
	box-shadow: 0 5px 5px 2px #b4b8b5;
}